APP_NAME="aplikasi-presensi"
PORT="8006"
DB_URL="jdbc:postgresql://172.27.18.252:5432/ais"
DB_USERNAME="root"
DB_PASSWORD="root123"
MINIO_URL="https://dev-asset.uinjkt.ac.id/"
MINIO_BUCKET="presensi"
MINIO_ACCESS_KEY="dev-miniouinjkt"
MINIO_SECRET_KEY="d1955e3583665f9d40bf3e147971709a964a54a6"